PORT="3200"
JWT_SECRET="your_jwt_secret"
MONGO_URI="mongodb://localhost:27017/AcongKelontongLocal?retryWrites=true&w=majority"
URL_CHANGE_PASSWORD="http://localhost:4200/user/change-password"
SMTP_USER=your@mail.com
SMTP_PASS=yourpass
SMTP_HOST=smtp.gmail.com
SMTP_PORT=number
FE_URL=http://localhost:4200
IS_PROD=false