PORT="3200"
JWT_SECRET="your_jwt_secret"
SESSION_DAYS=7
SESSION_MINUTES=15
SALTS=10
MONGO_URI="mongodb://localhost:27017/AcongKelontongLocal?retryWrites=true&w=majority"
URL_CHANGE_PASSWORD="http://localhost:4200/user/change-password"