NODE_ENV=development
# NODE_ENV=production

# MongoDB connection for backend
MONGO_URI=mongodb://localhost:27017/AcongKelontongLocal?retryWrites=true&w=majority&replicaSet=rs0
PORT=3200

# JWT & SMTP (for your app)
JWT_SECRET=your_jwt_secret
SMTP_USER=your@mail.com
SMTP_PASS=yourpass
SMTP_HOST=smtp.gmail.com
SMTP_PORT=number

# Frontend domain
FE_DOMAIN=http://localhost:4200
IS_PROD=false
URL_CHANGE_PASSWORD=user-verification
